{
  "name": "0xpcut.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.0",
    "js-yaml": "^4.1.0",
    "mathjax": "^3.2.2",
    "three": "^0.177.0"
  }
}
